apiVersion: v1
kind: Pod
metadata:
  name: jonathan-pod
spec:
  containers:
  - name: jonathan-pod
    image: pytorch/pytorch
    resources:
      limits:
        memory: 20Gi
        cpu: 16
        nvidia.com/gpu: 1
      requests:
        memory: 2Gi
        cpu: 2
        nvidia.com/gpu: 1
    command: ["sh", "-c", "echo 'Im a new pod' && sleep infinity"]
